[mypy]
python_version = 3.7

[mypy-setuptools]
ignore_missing_imports = True

[mypy-setuptools_scm]
ignore_missing_imports = True

[mypy-sgio]
ignore_missing_imports = True

[mypy-iscsi]
ignore_missing_imports = True
